<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g0w-1j-hoC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n2M-F7-jWL">
            <objects>
                <navigationController id="g0w-1j-hoC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1r-UZ-2TX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FMR-0T-C0V" kind="relationship" relationship="rootViewController" id="GEY-l4-GJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ql-ff-9nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVH-PX-tgV">
            <objects>
                <tableViewController id="FMR-0T-C0V" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="igu-7N-eRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sFX-FO-WHC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFX-FO-WHC" id="Xlu-t0-JZF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMR-0T-C0V" id="Fax-La-blX"/>
                            <outlet property="delegate" destination="FMR-0T-C0V" id="8Xr-HO-RGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yai-uC-Peo">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="I8a-fp-A6B">
                            <connections>
                                <action selector="settingButton:" destination="FMR-0T-C0V" id="vPn-PG-bvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2X-IG-NYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9uP-OC-HOe">
            <objects>
                <viewController storyboardIdentifier="question" id="sw8-y9-rBE" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1Y-UY-nv1"/>
                        <viewControllerLayoutGuide type="bottom" id="N4x-eJ-fhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HC-ie-xo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-UW-oox">
                                <rect key="frame" x="16" y="273" width="343" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-si-JPn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerOptions:" destination="sw8-y9-rBE" eventType="touchUpInside" id="5Gg-KK-ej0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-ep-SjI">
                                        <rect key="frame" x="0.0" y="78" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOptions:" destination="sw8-y9-rBE" eventType="touchUpInside" id="KVb-2u-zgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-3f-GMV">
                                        <rect key="frame" x="0.0" y="156" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOptions:" destination="sw8-y9-rBE" eventType="touchUpInside" id="v2F-FO-fI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-IJ-pyV">
                                        <rect key="frame" x="0.0" y="234" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOptions:" destination="sw8-y9-rBE" eventType="touchUpInside" id="IFC-bT-hV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TP5-3f-GMV" firstAttribute="width" secondItem="5fA-IJ-pyV" secondAttribute="width" id="0nk-gF-cJt"/>
                                    <constraint firstItem="lK1-si-JPn" firstAttribute="leading" secondItem="MaA-UW-oox" secondAttribute="leading" id="2cS-Ed-QKp"/>
                                    <constraint firstAttribute="bottom" secondItem="5fA-IJ-pyV" secondAttribute="bottom" id="5AP-Rc-Y4S"/>
                                    <constraint firstItem="TP5-3f-GMV" firstAttribute="leading" secondItem="MaA-UW-oox" secondAttribute="leading" id="8Sp-g3-Fsy"/>
                                    <constraint firstItem="bmT-ep-SjI" firstAttribute="top" secondItem="lK1-si-JPn" secondAttribute="bottom" constant="4" id="E1y-iP-sDt"/>
                                    <constraint firstItem="lK1-si-JPn" firstAttribute="width" secondItem="bmT-ep-SjI" secondAttribute="width" id="IMC-Ht-D4O"/>
                                    <constraint firstItem="TP5-3f-GMV" firstAttribute="height" secondItem="5fA-IJ-pyV" secondAttribute="height" id="JOL-Dm-cRq"/>
                                    <constraint firstItem="5fA-IJ-pyV" firstAttribute="top" secondItem="TP5-3f-GMV" secondAttribute="bottom" constant="4" id="LsK-Bb-S68"/>
                                    <constraint firstAttribute="trailing" secondItem="lK1-si-JPn" secondAttribute="trailing" id="SvU-th-AR2"/>
                                    <constraint firstItem="bmT-ep-SjI" firstAttribute="width" secondItem="TP5-3f-GMV" secondAttribute="width" id="Th0-gb-b6N"/>
                                    <constraint firstItem="bmT-ep-SjI" firstAttribute="leading" secondItem="MaA-UW-oox" secondAttribute="leading" id="Usd-Li-5eh"/>
                                    <constraint firstItem="5fA-IJ-pyV" firstAttribute="leading" secondItem="MaA-UW-oox" secondAttribute="leading" id="Vx9-jV-Hlc"/>
                                    <constraint firstItem="lK1-si-JPn" firstAttribute="height" secondItem="bmT-ep-SjI" secondAttribute="height" id="Wmc-di-azK"/>
                                    <constraint firstAttribute="trailing" secondItem="5fA-IJ-pyV" secondAttribute="trailing" id="XpW-yH-oNS"/>
                                    <constraint firstItem="TP5-3f-GMV" firstAttribute="top" secondItem="bmT-ep-SjI" secondAttribute="bottom" constant="4" id="bPW-3M-MDy"/>
                                    <constraint firstAttribute="trailing" secondItem="TP5-3f-GMV" secondAttribute="trailing" id="imv-Te-Tar"/>
                                    <constraint firstAttribute="trailing" secondItem="bmT-ep-SjI" secondAttribute="trailing" id="jJm-95-eVi"/>
                                    <constraint firstItem="lK1-si-JPn" firstAttribute="top" secondItem="MaA-UW-oox" secondAttribute="top" id="kOt-rW-t6w"/>
                                    <constraint firstItem="bmT-ep-SjI" firstAttribute="height" secondItem="TP5-3f-GMV" secondAttribute="height" id="nvh-ch-P9S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-UU-Yxh">
                                <rect key="frame" x="16" y="89" width="343" height="170"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-mY-Y7V">
                                <rect key="frame" x="16" y="595" width="343" height="58"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="sw8-y9-rBE" eventType="touchUpInside" id="pBs-zO-Qpo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-PP-g7f">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFh-PP-g7f" firstAttribute="top" secondItem="M1Y-UY-nv1" secondAttribute="bottom" constant="44" id="BRU-MJ-8cE"/>
                            <constraint firstItem="4Hi-UU-Yxh" firstAttribute="trailing" secondItem="9HC-ie-xo6" secondAttribute="trailingMargin" id="DG3-Ga-B1u"/>
                            <constraint firstItem="4Hi-UU-Yxh" firstAttribute="leading" secondItem="9HC-ie-xo6" secondAttribute="leadingMargin" id="GWM-SA-VAb"/>
                            <constraint firstItem="4Hi-UU-Yxh" firstAttribute="top" secondItem="cFh-PP-g7f" secondAttribute="bottom" constant="4" id="Hr7-bE-cs7"/>
                            <constraint firstItem="cFh-PP-g7f" firstAttribute="leading" secondItem="9HC-ie-xo6" secondAttribute="leadingMargin" id="MhW-QU-KkA"/>
                            <constraint firstItem="MaA-UW-oox" firstAttribute="trailing" secondItem="9HC-ie-xo6" secondAttribute="trailingMargin" id="Pq4-k9-4SG"/>
                            <constraint firstItem="MaA-UW-oox" firstAttribute="leading" secondItem="9HC-ie-xo6" secondAttribute="leadingMargin" id="QAi-I8-kes"/>
                            <constraint firstItem="MaA-UW-oox" firstAttribute="top" secondItem="4Hi-UU-Yxh" secondAttribute="bottom" constant="14" id="TLC-k3-lhT"/>
                            <constraint firstItem="QMc-mY-Y7V" firstAttribute="trailing" secondItem="9HC-ie-xo6" secondAttribute="trailingMargin" id="Tu2-MR-f2f"/>
                            <constraint firstItem="N4x-eJ-fhp" firstAttribute="top" secondItem="QMc-mY-Y7V" secondAttribute="bottom" constant="14" id="UMM-Sj-g98"/>
                            <constraint firstItem="N4x-eJ-fhp" firstAttribute="top" secondItem="MaA-UW-oox" secondAttribute="bottom" constant="86" id="XO0-No-7ze"/>
                            <constraint firstItem="MaA-UW-oox" firstAttribute="top" secondItem="M1Y-UY-nv1" secondAttribute="bottom" constant="253" id="bVR-bx-Lpp"/>
                            <constraint firstItem="QMc-mY-Y7V" firstAttribute="top" secondItem="MaA-UW-oox" secondAttribute="bottom" constant="14" id="eWI-3F-g3e"/>
                            <constraint firstItem="4Hi-UU-Yxh" firstAttribute="top" secondItem="M1Y-UY-nv1" secondAttribute="bottom" constant="69" id="h9A-mT-hOI"/>
                            <constraint firstItem="cFh-PP-g7f" firstAttribute="trailing" secondItem="9HC-ie-xo6" secondAttribute="trailingMargin" id="qSx-Ag-orK"/>
                            <constraint firstItem="QMc-mY-Y7V" firstAttribute="leading" secondItem="9HC-ie-xo6" secondAttribute="leadingMargin" id="zKq-gC-M5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="lK1-si-JPn" id="NS0-fW-cMx"/>
                        <outlet property="fourthButton" destination="5fA-IJ-pyV" id="n4H-BJ-Sd6"/>
                        <outlet property="label" destination="4Hi-UU-Yxh" id="GLa-cA-ri6"/>
                        <outlet property="questionProgress" destination="cFh-PP-g7f" id="hvi-Sk-WTM"/>
                        <outlet property="secondButton" destination="bmT-ep-SjI" id="wLK-9B-uDR"/>
                        <outlet property="thirdButton" destination="TP5-3f-GMV" id="0bl-kv-psn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTr-KZ-Rg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="eLt-5L-ulS">
            <objects>
                <viewController storyboardIdentifier="answer" id="74v-pD-9zu" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvN-68-Gwt"/>
                        <viewControllerLayoutGuide type="bottom" id="G0y-Wg-lYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgd-Ou-oOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-un-Gbf">
                                <rect key="frame" x="16" y="273" width="343" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-l4-uDo">
                                        <rect key="frame" x="0.0" y="78" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-gj-Svo">
                                        <rect key="frame" x="0.0" y="156" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-eq-y9v">
                                        <rect key="frame" x="0.0" y="234" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-dL-Rhi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7l3-gj-Svo" firstAttribute="height" secondItem="YSf-eq-y9v" secondAttribute="height" id="1Gd-uq-kQM"/>
                                    <constraint firstAttribute="trailing" secondItem="7l3-gj-Svo" secondAttribute="trailing" id="BDJ-qx-tYy"/>
                                    <constraint firstItem="Q32-dL-Rhi" firstAttribute="leading" secondItem="rdJ-un-Gbf" secondAttribute="leading" id="BuJ-Vx-3fV"/>
                                    <constraint firstAttribute="trailing" secondItem="6RE-l4-uDo" secondAttribute="trailing" id="FcF-qO-T2X"/>
                                    <constraint firstItem="YSf-eq-y9v" firstAttribute="top" secondItem="7l3-gj-Svo" secondAttribute="bottom" constant="4" id="XMj-sb-ZpA"/>
                                    <constraint firstItem="6RE-l4-uDo" firstAttribute="top" secondItem="Q32-dL-Rhi" secondAttribute="bottom" constant="4" id="ZfN-vF-UFe"/>
                                    <constraint firstAttribute="trailing" secondItem="Q32-dL-Rhi" secondAttribute="trailing" id="c79-gE-Yau"/>
                                    <constraint firstItem="Q32-dL-Rhi" firstAttribute="width" secondItem="6RE-l4-uDo" secondAttribute="width" id="eUX-fQ-9HI"/>
                                    <constraint firstAttribute="trailing" secondItem="YSf-eq-y9v" secondAttribute="trailing" id="j8y-xZ-px5"/>
                                    <constraint firstItem="7l3-gj-Svo" firstAttribute="leading" secondItem="rdJ-un-Gbf" secondAttribute="leading" id="jyx-Z2-HSh"/>
                                    <constraint firstAttribute="bottom" secondItem="YSf-eq-y9v" secondAttribute="bottom" id="kjv-yC-bPp"/>
                                    <constraint firstItem="Q32-dL-Rhi" firstAttribute="height" secondItem="6RE-l4-uDo" secondAttribute="height" id="laK-B4-yDn"/>
                                    <constraint firstItem="6RE-l4-uDo" firstAttribute="height" secondItem="7l3-gj-Svo" secondAttribute="height" id="qVv-AV-SbE"/>
                                    <constraint firstItem="7l3-gj-Svo" firstAttribute="width" secondItem="YSf-eq-y9v" secondAttribute="width" id="rAk-wI-s1o"/>
                                    <constraint firstItem="YSf-eq-y9v" firstAttribute="top" secondItem="7l3-gj-Svo" secondAttribute="bottom" constant="4" id="s9R-46-B0a"/>
                                    <constraint firstItem="YSf-eq-y9v" firstAttribute="leading" secondItem="rdJ-un-Gbf" secondAttribute="leading" id="scH-Ho-BlI"/>
                                    <constraint firstItem="Q32-dL-Rhi" firstAttribute="top" secondItem="rdJ-un-Gbf" secondAttribute="top" id="tlM-0C-md8"/>
                                    <constraint firstItem="7l3-gj-Svo" firstAttribute="top" secondItem="6RE-l4-uDo" secondAttribute="bottom" constant="4" id="u7E-bp-jsE"/>
                                    <constraint firstItem="6RE-l4-uDo" firstAttribute="width" secondItem="7l3-gj-Svo" secondAttribute="width" id="z5P-yu-78P"/>
                                    <constraint firstItem="6RE-l4-uDo" firstAttribute="leading" secondItem="rdJ-un-Gbf" secondAttribute="leading" id="zwI-37-AGe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-dl-mYn">
                                <rect key="frame" x="16" y="595" width="343" height="58"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="74v-pD-9zu" eventType="touchUpInside" id="CqQ-qJ-iYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-GK-ztu">
                                <rect key="frame" x="16" y="89" width="343" height="170"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdJ-un-Gbf" firstAttribute="leading" secondItem="zgd-Ou-oOr" secondAttribute="leadingMargin" id="1KP-PI-TJY"/>
                            <constraint firstItem="G0y-Wg-lYm" firstAttribute="top" secondItem="VUB-dl-mYn" secondAttribute="bottom" constant="14" id="4A5-Kh-7nf"/>
                            <constraint firstItem="rdJ-un-Gbf" firstAttribute="trailing" secondItem="zgd-Ou-oOr" secondAttribute="trailingMargin" id="8Ua-8J-W9v"/>
                            <constraint firstItem="rdJ-un-Gbf" firstAttribute="top" secondItem="b2k-GK-ztu" secondAttribute="bottom" constant="14" id="98f-qn-UYv"/>
                            <constraint firstItem="b2k-GK-ztu" firstAttribute="top" secondItem="NvN-68-Gwt" secondAttribute="bottom" constant="69" id="BB1-eI-yK2"/>
                            <constraint firstItem="VUB-dl-mYn" firstAttribute="trailing" secondItem="zgd-Ou-oOr" secondAttribute="trailingMargin" id="ELX-G7-sik"/>
                            <constraint firstItem="b2k-GK-ztu" firstAttribute="trailing" secondItem="zgd-Ou-oOr" secondAttribute="trailingMargin" id="LvI-Eq-ttm"/>
                            <constraint firstItem="G0y-Wg-lYm" firstAttribute="top" secondItem="rdJ-un-Gbf" secondAttribute="bottom" constant="86" id="kFF-tx-bAu"/>
                            <constraint firstItem="VUB-dl-mYn" firstAttribute="top" secondItem="rdJ-un-Gbf" secondAttribute="bottom" constant="14" id="kFn-m6-sBh"/>
                            <constraint firstItem="VUB-dl-mYn" firstAttribute="leading" secondItem="zgd-Ou-oOr" secondAttribute="leadingMargin" id="lvJ-yL-8GT"/>
                            <constraint firstItem="b2k-GK-ztu" firstAttribute="leading" secondItem="zgd-Ou-oOr" secondAttribute="leadingMargin" id="qfX-B2-bGv"/>
                            <constraint firstItem="rdJ-un-Gbf" firstAttribute="top" secondItem="NvN-68-Gwt" secondAttribute="bottom" constant="253" id="w7N-Ey-uHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="Q32-dL-Rhi" id="v0S-K9-BkV"/>
                        <outlet property="fourthButton" destination="YSf-eq-y9v" id="5Ei-kZ-xYx"/>
                        <outlet property="label" destination="b2k-GK-ztu" id="uPt-9a-RgZ"/>
                        <outlet property="secondButton" destination="6RE-l4-uDo" id="ONO-Xp-6gn"/>
                        <outlet property="thirdButton" destination="7l3-gj-Svo" id="aNm-Ok-ZWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6a-FQ-uia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="mgm-dw-Cio">
            <objects>
                <viewController storyboardIdentifier="finish" id="BlA-Wb-yDv" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZ1-Lx-Lcm"/>
                        <viewControllerLayoutGuide type="bottom" id="kmW-MJ-SOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OW-dU-VnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-4R-Ncp">
                                <rect key="frame" x="16" y="147" width="343" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-p2-d6m">
                                <rect key="frame" x="167" y="318" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButton:" destination="BlA-Wb-yDv" eventType="touchUpInside" id="MOd-1Q-DjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dtZ-4R-Ncp" id="axj-bC-qmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CP-eR-Pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="139"/>
        </scene>
    </scenes>
</document>
